.body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
body.application {
  background: url(../images/background.jpg) repeat 0 0;
  font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 40px;
}
.row-fluid {
        margin: 20px;
}
.chart-wrapper {
        margin: 10px;
}
/* Set the width, height and position for charts */
#sales-line-chart,
#rating-pie-chart,
#volume-games-line-chart,
#releases-platform-bar-chart,
#sales-by-region-genre-chart,
#sales-nd,
#games-nd,
#genre-menu-select,
#name-menu-select,
#platform-menu-select,
#top-games-sales-row-chart {
        width: 100%;
        min-height: 100%;
        margin: 0 auto;
}
/* Chart background color */
.chart-stage {
    background: #f3f3f3;
}
/* Number display box */
#sales-nd,
#games-nd {
        position: relative;
        font-size: 30px;
        color: #606057;
        font-weight: bold;
        vertical-align: middle;
        text-align: center;
        margin: 0;
}
.dc-select-menu {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: #7a7a7a;
        border-radius: 3px;
        vertical-align: middle;
        padding: 2px 0;
        font-size: 14px;
        color: #fff;
        border: none;
}
.nav_img {
        height: 30px;
        margin-left: -10px;
        padding: 0;
}

.clear {
     clear: both;
}

.dc-chart {
   font-weight: normal;
   font-size: 11px;
   padding-bottom: 12px;
}

.dc-chart g.row text {
   fill: black;
   font-size: 12px;
   color: #1a1a1a;
}
.dc-legend {
    font-size: 10px;
}
.about h2 {
    font-size:2.5em;
    margin: 0;
    color: #f4f7f9;
    text-align: center;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;
}
.about{
	padding:1.5em 0;
}
.about-text{
	margin-top: 3em;
}
.about-text-left img {
	width: 100%;
}
.about-info-left:nth-child(1){
	padding-left: 0;
}
.about-text-right h4 {
    color: #ffdd57;
    font-size: 1.5em;
    line-height: 1.4em;
}
.about-text-right p {
  color: #999;
  font-size:0.9em;
  line-height: 1.8em;margin-top: 1em;
}
.about-text-right ul {
	padding: 0;
}
.about-text-right ul li {
  display: block;
  padding-left: 1.5em;
  margin: 1em 0 0;
}
.about-text-right ul li a{
  color: #999;
  font-size:0.9em;
}
.about-text-right ul li a:hover{
	color: #f4f7f9;
    padding-left: 15px;
	text-decoration:none;
}
.about-grids {
    margin:8em 0;
}
.number {
	float: left;
	background: #999;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	height: 45px;
	width: 45px;
    opacity: 0.7;
}
.number figure {
  text-align: center;
}
.number figure span {
  font-size: 1.2em;
	line-height: 25px;
	color: #000;
	display: block;
	margin-top:10px;
	font-weight: bold;
}
.heading {
  float: left;
  padding-left: 5%;
  width: 75%;
  padding-top: 5px;
}
.heading h4 {
  font-size: 1.2em;
  color: #ffdd57;
  margin-top: 7px;
}
.heading-desc p {
    font-size: 0.85em;
    color: #999;
    line-height: 1.9em;
    padding: 5px 0
}
@media screen and (min-width: 278px) and (max-width: 400px) {
    .container-fluid {
        width: 100%;
        margin: 0 auto;
    }
    .row-fluid {
        margin: -30px;
    }
    .chart-wrapper {
        margin: 5px;
    }
    #games-nd,
    #sales-nd {
        font-size: 20px;
        font-weight: bold;
        position: relative;
        vertical-align: middle;
        text-align: center;
        padding-top: 4px;
        padding-bottom: 0;
    }
    .dc-chart g.row text {
        color: #7a7a7a;
        font-size:8px;
    }
    .dc-select-menu {
        width: 100%;
        height: 100%;
        position: relative;
        vertical-align: middle;
        padding: 1px 0;
        border-radius: 3px;
        font-size: 12px;
    }
    .navbar-brand {
        font-size: 15px;
    }
    .about h2 {
        font-size: 1.6em;
    }
    .about-text-left {
    	padding:0;
    }
    .about-text-right h4 {
        font-size: 1em;
        line-height: 1.2em;
    }
    .about-text-right p {
        font-size: 0.8em;
    }
    .about-text-right{
	    padding:0;
    }
    .about-text-right ul li a {
        font-size: 0.8em;
    }
    .heading h4 {
        font-size: 1em;
    }
    .abt-sec.about_span{
	    padding:0;
    }
    .number figure span {
        font-size: 1em;
	    margin-top: 7px;
    }
    .number {
        height: 37px;
        width: 37px;
    }
    .heading-desc p {
        font-size: 0.8em;
    }
}

/* Small devices (tablets, etc.) */
@media screen and (min-width: 401px) and (max-width: 768px) {
    .container-fluid {
        width: 100%;
        margin: 0 auto;
    }
    .row-fluid {
        margin: 5px;
    }
    .chart-wrapper {
        margin: 5px;
    }
    #games-nd,
    #sales-nd {
        font-size: 20px;
        font-weight: bold;
        position: relative;
        vertical-align: middle;
        text-align: center;
        padding-top: 8px;
        padding-bottom: 0;
    }

    .dc-chart g.row text {
        color: #7a7a7a;
        font-size: 10px;
    }

    .dc-select-menu {
        width: 100%;
        height: 100%;
        position: relative;
        vertical-align: middle;
        padding: 2px 0;
        border-radius: 3px;
        font-size: 14px;
    }
}

/* Medium devices (desktops, 769px and up) */
@media screen and (min-width: 769px) and (max-width: 992px) {
    .container-fluid {
        width: 100%;
        margin: 0 auto;
    }

    .row-fluid {
        margin: 40px;
    }
    .chart-wrapper {
        margin: 10px;
    }
    #games-nd,
    #sales-nd {
        font-size: 30px;
        color: #676766;
        font-weight: bold;
        position: relative;
        vertical-align: middle;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 0;
    }

    .dc-chart g.row text {
        color: #7a7a7a;
        font-size: 12px;
    }

    .dc-select-menu {
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
        vertical-align: middle;
        padding: 4px 0;
        border-radius: 3px;
        font-size: 14px;
    }
    .about {
        padding: 2em 0;
    }
    .about-text {
        margin-top: 2em;
    }
    .about h2 {
        font-size: 2em;
    }
}

/* Large devices (large desktops, 993px and up) */
@media screen and (min-width: 993px) and (max-width: 1199px) {

    .row-fluid {
        margin: 5px;
    }
    .dc-chart g.row text {
        color: #7a7a7a;
        font-size: 9px;
    }
    .dc-select-menu {
        width: 100%;
        height: 100%;
        position: relative;
        vertical-align: middle;
        padding: 6px 0;
        font-size: 14px;
    }
    .about-text-right{
	    margin-top:1em;
    }
    .about-text-right h4 {
        font-size: 1.4em;
    }
    .heading {
        padding-left: 2%;
        padding-top: 0;
    }
    .abt-sec.about_span {
        margin-bottom: 1em;
    }
    .about h2{
        font-size: 2.3em;
    }
}
/* Even larger devices (ott desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
    .container-fluid {
        width: 100%;
        margin: 0 auto;
    }
    .row-fluid {
        margin: 10px;
    }
    .chart-wrapper {
        margin: 10px;
    }
    #main-content {
        padding-top: 40px;
        padding-bottom: 30px;
    }
    #games-nd,
    #sales-nd {
        font-size: 30px;
        color: #676766;
        position: relative;
        font-weight: bold;
        padding-top: 14px;
        padding-bottom: 0;
        vertical-align: middle;
        text-align: center;
    }
    .dc-chart g.row text {
        color: #7a7a7a;
        font-size: 10px;
    }
    .about-text-right ul li {
        margin: 0.5em 0 0;
    }
    .about-grids {
        margin: 3em 0;
    }
}